<!DOCTYPE html>
<html>
<head>
  <title>COOKIE</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
<fieldset>
  <legend>cookie form</legend>
  <form action="" method="get" id="cookei_form" accept-charset="utf-8">
  <label for="name">name</label>
  <input type="text" name="" id="form_name" placeholder="ENTER NAME HERE">  
  <br>
  <label for="name">email address</label>
  <input type="email" name="" id="form_email" placeholder="ENTER YOUR EMAIL">  
  <br>
  <label for="name">phone number</label>
  <input type="number" name="" id="form_number" placeholder="ENTER YOUR NUMBER">  
  <br>
  <span class="span_row">
  <label for="" id="remember_me_lable">REMEMBER ME !</label><input type="checkbox" id="form_checkbox"><input type="submit" name="" id="form_btn">
  </span>
  </form>
</fieldset>

<button id="check_cookie" type="">
  READ COOKIE
</button>

  <script src="./javascript/javascript.js"></script>
</body>
</html>